{
  "name": "flatpickr",
  "version": "4.5.1",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "main": "dist/flatpickr.js"
}
